server.port=8081
## Database postgres

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vrpi
spring.datasource.password=vrpi
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
# Let Hibernate update/create your tables automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#
#spring.datasource.url=jdbc:postgresql://localhost:5432/edtech
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable=true
spring.application.name=payment

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Docker

razorpay.api.key = rzp_test_Y2wKKNPVZruuwe
razorpay.api.secret = H1GUDvfwvsIeiCJrzcbQLbb1