#spring.datasource.hikari.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/edtech
#spring.datasource.username=postgres
#spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.application.name=edtech

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/


spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=vrpi
spring.datasource.password=vrpi
spring.datasource.driver-class-name=org.h2.Driver

# Hibernate settings
# Let Hibernate update/create your tables automatically
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
